<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #time{
            font-size: 40px;
            font-family: 'Comic san MS';
            background-color: #cfc;
            color: palevioletred;
            position: absolute;
            left: 30px;
            top: 100px;
            width: 500px;
            height: 150px;
            box-shadow: 5px 5px 5px pink;

            text-align: center;
            line-height: 150px;/*한줄이령우 행높이를 height 하고 같은 값을 주면 세로방향*/
    


        }
        #buttons{
            position: absolute;
            left: 200px;
            top:300px;

        #buttons button{
            width: 60px;
            height: 60px;
            font-size: 30px;
        }
        }
    </style>
</head>
<body>
    <div id="'message">좋  은  날</div>
    <div id="button">
        <button type="button" id="btminus">-</button>
        <button type="button" id="btplus">+</button>
    </div>
    <script>
        //+버튼
        document.getElementById("btnplus").onclick=function(){
            //현재 글꼴의 크기를 얻어보자
            let m=document.getElementById("message");
            //alert(m.style.fontSize);
            
            let fs=parseInt(m.style.fontSize,10);

            //얻어온 글꼴 크기에 3증가-fs 가 70 보다 작은경우에만 변경
            if(5<fs<70){
            fs+=3;
            console.log(fs);
            //글꼴 스타일 변경
            m.style.fontSize=fs+"px";
        }

    }
    </script>
</body>
</html>